# apitestejavafx

./: README.md  pom.xml
src/main/java/com/br/apitestezemarcelo/: ApitestezemarceloApplication.java
src/main/java/com/br/apitestezemarcelo/controller/: CupomController.java  ProdutoController.java
src/main/java/com/br/apitestezemarcelo/mapper/: CupomMapper.java  DetalheCupomMapper.java  ProdutoMapper.java
src/main/java/com/br/apitestezemarcelo/model/: Cupom.java  DetalheCupom.java  Produto.java
src/main/java/com/br/apitestezemarcelo/modeljson/: CupomRequest.java  DetalheCupomRequest.java  ProdutoRequest.java
src/main/java/com/br/apitestezemarcelo/repository/: CupomRepository.java  ProdutoRepository.java
src/main/java/com/br/apitestezemarcelo/service/: CupomService.java  ProdutoService.java
src/main/resources/: application.properties
src/test/java/com/br/apitestezemarcelo/: ApitestezemarceloApplicationTests.java
